<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="afr.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ara.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="aze.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="bel.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="bra.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="bul.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="cat.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ces.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="chi.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="cym.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="dan.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="eng.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="est.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="eus.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="far.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="fra.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ger.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="gle.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="glg.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="hat.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="heb.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="hrv.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="hun.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="hye.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ind.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ita.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="jpn.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="kat.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="kor.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="mkd.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="mlt.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="msa.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="nld.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="nob.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="pol.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="por.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ron.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="rus.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="slv.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="spa.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="sqi.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="srp.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="swa.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="swe.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="ukr.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="urd.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="yid.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
<file name="zho.php" server="50.62.160.41/dev.actmedicalgroup.net/" local="131376680880000000" remote="131895693000000000" Dst="0" />
</dwsync>